<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fileIcon.png" />
    <None Remove="Resources\folderIcon.png" />
    <None Remove="Resources\textFileIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fileIcon.png" />
    <Resource Include="Resources\folderIcon.png" />
    <Resource Include="Resources\textFileIcon.png" />
  </ItemGroup>

</Project>
